<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="nav">
        <div id="gnb">
            <ul>
                <li>GNB_01</li>
                <li>GNB_02</li>
                <li>GNB_03</li>
                <li>GNB_04</li>
                <li>GNB_05</li>
            </ul>
        </div>
    </div>
    <style>
        li {
            list-style: none;
            float: left;
            width: 100px;
            height: 50px;
            background-color: #d9d9d9;
            line-height: 3;
            /* 코드 작성 */
            right: 10px;
            border-radius: 10px;
            text-align: center;
        }
        
        li:nth-child(1) {
            position: absolute;
            left: 0px;
        }
        
        li:nth-child(2) {
            position: absolute;
            left: 110px;
        }
        
        li:nth-child(3) {
            position: absolute;
            left: 220px;
        }
        
        li:nth-child(4) {
            position: absolute;
            left: 330px;
        }
        
        li:nth-child(5) {
            position: absolute;
            left: 440px;
        }
        
        li:hover {
            width: 100px;
            height: 200px;
            background-color: red;
            transition-duration: 1s;
        }
    </style>
</body>

</html>