<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="content">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    <style>
        #content {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            border: 1px solid blue;
            overflow: scroll;
        }
        
        #box1 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        
        #box2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 3;
        }
        
        #box3 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            z-index: 5;
            top: 130px;
            left: 130px;
        }
    </style>
</body>

</html>